{
    "builds": [{
        "src": "vercel_app/wsgi.py",
        "use": "@ardnt/vercel-python-wsgi",
        "config": { "maxLambdaSize": "15mb" }
    }],
    "headers": [
        {
          "source": "/(.*)",
          "headers": [
            {
              "key": "access-control-allow-origin",
              "value": "*"
            }
          ]
        }
      ]
}

